<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        .gridlines line {
            stroke: lightgray;
        }

        .gridlines .domain {
            stroke: none;
        }

        .legend span {
            margin-left: 26px;
            font-weight: bold;
            font-size: 18px;
            font-family: sans-serif;
        }

        .x_label,
        .y_label {
            font-size: 14px;
        }

        .legend {
            display: block;
            margin-left: 50px;
        }

        hr {
            margin: 2rem;
            margin-top: 40px;
            margin-bottom: 20px;
            width: 780px;
            background-color: black;
            height: 1px;
        }

        h3 {
            margin-left: 50px;
            margin-bottom: 0;
            background: #afeeee;
            width: 725px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>Exploration of Campus Gym Crowdedness at Different Times</h3>

    <svg id="hour" width="800" height="350" style="margin-top: 10px; margin-bottom: 0px"></svg>

    <div id="dayLegend" class="legend" style="margin-top: 0; padding: 5px; border: solid black 1px; width: 724px"></div>
    <script>
        const svg1 = d3.select("#hour");

        const width1 = svg1.attr("width");
        const height1 = svg1.attr("height");
        const margin1 = {
            left: 55,
            right: 5,
            top: 10,
            bottom: 40
        };

        const chartwidth1 = width1 - margin1.left - margin1.right;
        const chartheight1 = height1 - margin1.top - margin1.bottom;

        let annotations1 = svg1.append("g").attr("id", "annotations");

        let chart1 = svg1
            .append("g")
            .attr("transform", `translate(${margin1.left},${margin1.top})`);

        d3.csv("gym.csv", d3.autoType).then((data) => {
            const hourExtent = d3.extent(data, (d) => d.hour);

            const hourScale = d3
                .scaleLinear()
                .domain(hourExtent)
                .range([10, chartwidth1 - 10]);

            const peopleScale = d3
                .scaleLinear()
                .domain([0, 55])
                .range([chartheight1, 0]);

            const dayScale = d3.scaleOrdinal(d3.schemeTableau10);

            let yAxis1 = d3.axisLeft(peopleScale).ticks(14);
            let yGridlines1 = d3
                .axisLeft(peopleScale)
                .tickSize(-chartwidth1)
                .ticks(14)
                .tickFormat("");

            annotations1
                .append("g")
                .attr("transform", `translate(${margin1.left},${margin1.top})`)
                .call(yAxis1);

            annotations1
                .append("g")
                .attr("class", "gridlines")
                .attr("transform", `translate(${margin1.left},${margin1.top})`)
                .call(yGridlines1);

            let xAxis2 = d3
                .axisBottom(hourScale)
                .ticks(23)
                .tickFormat((d) => {
                    if (d < 12) {
                        return (d === 0 ? d + 12 : d) + "AM";
                    } else {
                        return (d === 12 ? d : d - 12) + "PM";
                    }
                });

            let xGridlines1 = d3
                .axisBottom(hourScale)
                .tickSize(-chartheight1 - 5)
                .ticks(23)
                .tickFormat("");

            annotations1
                .append("g")
                .attr(
                    "transform",
                    `translate(${margin1.left},${chartheight1 + margin1.top})`
                )
                .call(xAxis2);

            annotations1
                .append("g")
                .attr("class", "gridlines")
                .attr(
                    "transform",
                    `translate(${margin1.left},${chartheight1 + margin1.top})`
                )
                .call(xGridlines1);

            svg1
                .append("text")
                .attr("class", "x_label")
                .attr("text-anchor", "middle")
                .attr("x", chartwidth1 / 2 + 20)
                .attr("y", chartheight1 + 45)
                .text("Hour of Day");

            svg1
                .append("text")
                .attr("class", "y_label")
                .attr("text-anchor", "end")
                .attr("x", -76)
                .attr("y", 16)
                .attr("dy", ".45em")
                .attr("transform", "rotate(-90)")
                .text("Average Number of People");

            let niceDataArray = [];
            for (let day = 0; day < 7; day++) {
                // 0 = Monday, 6 = Sunday
                let niceData = [];
                for (let h = 0; h < 24; h++) {
                    let average = d3.mean(data, (d) =>
                        d.hour === h && d.day_of_week === day ? d.number_people : NaN
                    );
                    niceData.push({
                        day: day,
                        hour: h,
                        hour_average: average,
                    });

                    // Append the circles for the chart now, while we have access to all the needed data
                    chart1
                        .append("circle")
                        .attr("r", 3)
                        .attr("fill", dayScale(day))
                        .attr("cx", hourScale(h))
                        .attr("cy", peopleScale(average));
                }
                niceDataArray[day] = niceData;
            }

            var lineGen = d3
                .line()
                .x((d) => hourScale(d.hour))
                .y((d) => peopleScale(d.hour_average))
                .curve(d3.curveMonotoneX);

            for (let day = 0; day < 7; day++) {
                // 0 = Monday, 6 = Sunday
                chart1
                    .append("path")
                    .datum(niceDataArray[day])
                    .attr("class", "line")
                    .attr("fill", "none")
                    .attr("stroke", dayScale(day))
                    .attr("stroke-width", 2)
                    .attr("d", lineGen);
            }

            dayScale.domain().forEach(function(d, i) {
                d3.select("#dayLegend")
                    .append("span")
                    .text(dayconverter(d))
                    .style("color", dayScale(d));
            });

            function dayconverter(x) {
                if (x == 0) return "Monday";
                if (x == 1) return "Tuesday";
                if (x == 2) return "Wednesday";
                if (x == 3) return "Thursday";
                if (x == 4) return "Friday";
                if (x == 5) return "Saturday";
                if (x == 6) return "Sunday";
            }
        });
    </script>

    <hr />
    <svg id="month" width="800" height="340" style="margin-top: 10px; margin-bottom: 25px">
    </svg>

    <script>
        const svg2 = d3.select("#month");

        const width2 = svg2.attr("width");
        const height2 = svg2.attr("height");
        const margin2 = {
            left: 60,
            right: 5,
            top: 10,
            bottom: 100
        };

        const chartwidth2 = width2 - margin2.left - margin2.right;
        const chartheight2 = height2 - margin2.top - margin2.bottom;

        let annotations2 = svg2.append("g").attr("id", "annotations");

        let chart2 = svg2
            .append("g")
            .attr("transform", `translate(${margin2.left},${margin2.top})`);

        d3.csv("gym.csv", d3.autoType).then((data) => {
            function sortMonthByAvgTemp() {
                let avgTemps = [];
                for (let m = 1; m <= 12; m++) {
                    avgTemps.push([
                        m,
                        d3.mean(data, (d) => (d.month === m ? d.temperature : NaN)),
                    ]);
                }

                function sortFunction(a, b) {
                    if (a[1] === b[1]) {
                        return 0;
                    } else {
                        return a[1] < b[1] ? -1 : 1;
                    }
                }

                function getMonthNames(m) {
                    let months = [];
                    for (let i = 0; i < m.length; i++) {
                        switch (m[i]) {
                            case 1:
                                months.push("January");
                                break;
                            case 2:
                                months.push("February");
                                break;
                            case 3:
                                months.push("March");
                                break;
                            case 4:
                                months.push("April");
                                break;
                            case 5:
                                months.push("May");
                                break;
                            case 6:
                                months.push("June");
                                break;
                            case 7:
                                months.push("July");
                                break;
                            case 8:
                                months.push("August");
                                break;
                            case 9:
                                months.push("September");
                                break;
                            case 10:
                                months.push("October");
                                break;
                            case 11:
                                months.push("November");
                                break;
                            case 12:
                                months.push("December");
                                break;
                        }
                    }
                    return months;
                }

                avgTemps.sort(sortFunction);
                let sortedMonths = [];
                for (let i = 0; i < avgTemps.length; i++) {
                    sortedMonths.push(avgTemps[i][0]);
                }
                return getMonthNames(sortedMonths);
            }

            function getMonthRange() {
                let pos = [];
                for (let i = 1; i <= 12; i++) {
                    pos.push(((chartwidth2 - 100) / 12) * i);
                }
                return pos;
            }

            const monthScale = d3.scaleOrdinal(
                sortMonthByAvgTemp(),
                getMonthRange()
            );

            const peopleExtent = d3.extent(data, (d) => d.number_people);
            const peopleScale = d3
                .scaleLinear()
                .domain([0, 40])
                .range([chartheight2, 0]);

            let yAxis2 = d3.axisLeft(peopleScale).ticks(14);
            let yGridlines1 = d3
                .axisLeft(peopleScale)
                .tickSize(-chartwidth2 - 5)
                .ticks(14)
                .tickFormat("");

            annotations2
                .append("g")
                .attr("transform", `translate(${margin2.left - 5},${margin2.top})`)
                .call(yAxis2);
            annotations2
                .append("g")
                .attr("class", "gridlines")
                .attr("transform", `translate(${margin2.left - 5},${margin2.top})`)
                .call(yGridlines1);

            let xAxis2 = d3.axisBottom(monthScale).ticks(12);

            annotations2
                .append("g")
                .attr(
                    "transform",
                    `translate(${margin2.left},${chartheight2 + margin2.top})`
                )
                .call(xAxis2);

            // axis labels
            svg2
                .append("text")
                .attr("class", "x_label")
                .attr("text-anchor", "middle")
                .attr("x", chartwidth2 / 2 + 20)
                .attr("y", chartheight2 + 45)
                .text("Months Sorted by Ascending Average Temperature");
            svg2
                .append("text")
                .attr("class", "y_label")
                .attr("text-anchor", "end")
                .attr("x", -60)
                .attr("y", 16)
                .attr("dy", ".45em")
                .attr("transform", "rotate(-90)")
                .text("Average Number of People");

            // plot bars
            let temps = [];
            for (let m = 1; m <= 12; m++) {
                temps.push(d3.mean(data, (d) => (d.month === m ? d.temperature : NaN)));
            }
            temps.sort((a, b) => a - b);

            const tempScale = d3.scaleLinear().domain([50, 65]) //min,max average temperature
                .range([d3.color("rgb(84, 106, 250)"), d3.color("rgb(231, 74, 74)")]);

            for (let m = 1; m <= 12; m++) {
                chart2
                    .append("line")
                    .attr("x1", monthScale(m))
                    .attr("x2", monthScale(m))
                    .attr("y1", chartheight2)
                    .attr(
                        "y2",
                        peopleScale(d3.mean(data, (d) => (d.month === m ? d.number_people : NaN)))
                    )
                    .style("stroke", tempScale(temps[m - 1]))
                    .style("stroke-width", 22);
            }

            var definitions = svg2.append("defs");
            var linearGradient = definitions.append("linearGradient")
                .attr("id", "linear-gradient")
                .attr("x1", "0%")
                .attr("y1", "0%")
                .attr("x2", "100%")
                .attr("y2", "0%");

            linearGradient.append("stop")
                .attr("offset", "0%")
                .attr("stop-color", "rgb(84, 106, 250)");

            linearGradient.append("stop")
                .attr("offset", "1000%")
                .attr("stop-color", "rgb(231, 74, 74)");

            svg2.append("rect")
                .attr("width", chartwidth2 / 3)
                .attr("height", 10)
                .attr('x', chartwidth2 / 3)
                .attr('y', chartheight2 + 70)
                .style("fill", "url(#linear-gradient)");

            svg2.append('text')
                .attr('x', chartwidth2 / 3)
                .attr('y', chartheight2 + 68)
                .attr('stroke', 'rgb(84, 106, 250')
                .style("font-size", 13)
                .text("Colder")

            svg2.append('text')
                .attr('x', chartwidth2 / 3)
                .attr('y', chartheight2 + 92)
                .attr('stroke', 'rgb(84, 106, 250')
                .style("font-size", 13)
                .text("50°F")

            svg2.append('text')
                .attr('x', chartwidth2 / 2 + 76)
                .attr('y', chartheight2 + 68)
                .attr('stroke', 'rgb(231, 74, 74)')
                .style("font-size", 13)
                .text("Warmer")

            svg2.append('text')
                .attr('x', chartwidth2 / 2 + 95)
                .attr('y', chartheight2 + 92)
                .attr('stroke', 'rgb(231, 74, 74)')
                .style("font-size", 13)
                .text("65°F")
        });
    </script>

</body>

</html>
